<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Maritza Alamo Portfolio</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Maritza Alamo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">

      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Bio</a>
      <a class="nav-item nav-link" href="#">Projects</a>
      <a class="nav-item nav-link" href="#">Tools</a>
      <a class="nav-item nav-link" href="#">Social</a>

    </div>
  </div>
</nav>
<div class="jumbotron" >
  <h1 class="display-4"><center>maritza alamo</center></h1>
  <p class="lead"><center>Web Designer in progress.</center></p>
  <hr class="my-4">
</div>
<div class="container" id="bio">
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4"><center>Web designer in Progress</center></h1>
    <p class="lead"> Hi im a junior in highschool. I am currently enrolled in one of the CTE programs at my school. It's a three year program.</p>
    <p> In my web design program we learn how to create websites. I've learned how to use HTML, CSS, JavaScript, GitHub, Atom, etc. I know how to create the base of your website by using helpful templates from Bootstrap.</p>
  </div>
</div>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4"><center>Projects</center></h1>
    <p class="lead"></p>
  </div>
</div>
  <p>Sample</p>
</div>





<div class="card-deck">
  <div class="card">

    <img src="" class="card-img-top" alt="...">
    <div class="card-body">
        <a href="resturant project/resturant.html">
      <h5 class="card-title">Cayate y Come!</h5>
      <p class="card-text"> This project was when i was introduced to Atom. I created a Resturant Webpage for Hispanic food. It was my own creation that i am very proud for especially since it was my first real website where i used all my knowledge for.</p>
    </div>
    <div class="card-footer">

    </div>
  </div>
  <div class="card">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <a href="https://codehs.com/editor/html/545097/483668/index.html">
      <h5 class="card-title">My first Homepage</h5>
      <p class="card-text">This was my first ever homepage. I used my knowledge with the things i learned in my first year of this program and i created a website explaining how i</p>
    </div>
    <div class="card-footer">

    </div>
  </div>
  <div class="card">

    <img src="" class="card-img-top" alt="...">
    <div class="card-body">
      <a href="file:///G:/My%20Drive/music%20project/index.html">
      <h5 class="card-title">6ix9ine Project</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </a>
  </div>
</div>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Tools</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>

</div>
<footer>
      <div class="container center-align">
        <p>© 2019 Maritza Alamo</p>
      </div>
  </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
